<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imgVAC"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txtAddess_Ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imgVAC"
        android:layout_toRightOf="@+id/imgVAC"
        android:lines="2"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold"
        card_view:layout_constraintLeft_toRightOf="@+id/imgVAC"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDate_AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAddess_Ac"
        android:layout_alignStart="@+id/txtAddess_Ac"
        android:layout_below="@+id/txtAddess_Ac"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        card_view:layout_constraintLeft_toRightOf="@+id/imgVAC"
        card_view:layout_constraintTop_toBottomOf="@+id/txtAddess_Ac" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floatingActionButton"
        android:layout_toEndOf="@+id/txtDes_AC"
        android:layout_toRightOf="@+id/txtDes_AC"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        card_view:layout_constraintLeft_toRightOf="@+id/imgVAC"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        card_view:layout_constraintTop_toBottomOf="@+id/txtRequest_NearYou" />

    <TextView
        android:id="@+id/txtDes_AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDate_AC"
        android:layout_alignStart="@+id/txtDate_AC"
        android:layout_alignTop="@+id/txtStatus"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        card_view:layout_constraintLeft_toRightOf="@+id/imgVAC"
        card_view:layout_constraintTop_toBottomOf="@+id/txtDate_AC" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtDate_AC"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:clickable="true"
        card_view:fabSize="mini"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintHorizontal_bias="0.933"
        card_view:layout_constraintLeft_toRightOf="@+id/txtStatus"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:srcCompat="@drawable/ic_menu_send" />

    <TextView
        android:id="@+id/txtRequest_NearYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        card_view:layout_constraintLeft_toRightOf="@+id/imgVAC"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        card_view:layout_constraintTop_toBottomOf="@+id/txtDes_AC" />

    <TextView
        android:id="@+id/txtDistance_NearYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/blue_pressed"
        card_view:layout_constraintLeft_toRightOf="@+id/txtDes_AC"
        android:layout_marginLeft="110dp"
        card_view:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginRight="0dp"
        card_view:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
