# Android-App-Tinh-Nguyen-Vien-Ho-Tro-Cap-Cuu

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emc/emergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emc/emergency/: AccidentActivity.java  MainMenuActivity.java  Personal_InfActivity.java  Personal_Inf_Activity.java  ReportAccidentActivity.java  RequestRescueActivity.java
app/src/main/java/com/emc/emergency/Accident/: AccidentActivity.java  ReportAccidentActivity.java  RequestRescueActivity.java
app/src/main/java/com/emc/emergency/Accidents_List/: AccidentActivity.java  MyAccidentRecyclerViewAdapter.java  fragment_accident_page.java
app/src/main/java/com/emc/emergency/Adapter/: AccidentAdapter.java  CustomGrid.java  MyAccidentRecyclerViewAdapter.java  MyMedicalInfoRecyclerViewAdapter.java  MyPersonalInfoRecyclerViewAdapter.java  PagerAdapterMI.java  PagerAdapterMainMenuBot.java
app/src/main/java/com/emc/emergency/Chat/: ChatBoxActivity.java  CodelabPreferences.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendlyMessage.java  IRequestListener.java  TokenService.java  VideoPlayActivity.java
app/src/main/java/com/emc/emergency/ChatBox/: ChatBoxActivity.java  VideoPlayActivity.java  fragment_dialog_medical_info.java  fragment_map_page.java
app/src/main/java/com/emc/emergency/Fragment/: Fragment_medical_allergies.java  Fragment_medical_diseases.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  TabPagerAdapter.java  fragment_accident_page.java  fragment_allergic_list.java  fragment_contract.java  fragment_countdown.java  fragment_disease_list.java  fragment_map_page.java  fragment_medical_info_page.java  fragment_medicine_list.java  fragment_menu_page.java  fragment_menu_page2.java  fragment_personal_info_page.java  fragment_play_video.java
app/src/main/java/com/emc/emergency/Login/: LoginActivity.java  LoginClient.java
app/src/main/java/com/emc/emergency/Main_Menu/: MainMenuActivity.java  fragment_countdown.java  fragment_map_page.java  fragment_menu_page.java
app/src/main/java/com/emc/emergency/Personal_Information/: MyMedicalInfoRecyclerViewAdapter.java  MyPersonalInfoRecyclerViewAdapter.java  PagerAdapterMI.java  Personal_Inf_Activity.java  fragment_allergic_list.java  fragment_contract.java  fragment_disease_list.java  fragment_medical_info_page.java  fragment_medicine_list.java  fragment_personal_info_page.java
app/src/main/res/: accident.json  chat.json
app/src/main/res/drawable/: background_pi.xml  ic_accident_near_me_black_24dp.xml  ic_account_box_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_my_location_black_48dp.xml  line.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_accident.xml  activity_chat_box.xml  activity_login.xml  activity_main_menu.xml  activity_main_menu2.xml  activity_personal_info.xml  activity_register.xml  activity_report_accident.xml  activity_request_rescue.xml  activity_taotaikhoan.xml  activity_video_play.xml  custom_dialog_pi.xml  dialog_medical_info.xml  fragment_accident_page.xml  fragment_allergic_list.xml  fragment_count_down.xml  fragment_dialog_medical_info.xml  fragment_disease_list.xml  fragment_fragment_contract.xml  fragment_fragment_countdown.xml  fragment_fragment_menu_page.xml  fragment_fragment_menu_page2.xml  fragment_fragment_personal_info_page.xml  fragment_fragment_play_video.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_map_page.xml  fragment_medical_info_page.xml  fragment_medicalinfo_list.xml  fragment_medicine_list.xml  fragment_personal_info_page.xml  grid_single.xml  imageview_customdialog_sv.xml  item_message.xml  layout_list_accident.xml  layout_list_accidents.xml  layout_list_item.xml  layout_list_medical_info.xml  layout_list_pi.xml  login.xml  (+3 more)
app/src/main/res/layout-normal/: layout_list_accidents.xml
app/src/main/res/menu/: chat_box_menu.xml  chat_box_menu_user.xml  main_menu.xml  menu_main2.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/emc/emergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
