<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuQuanLyThietBi"
        android:icon="@drawable/qltb"
        android:title="Quản lý thiết bị"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuQuanLyUser"
        android:icon="@drawable/qlus"
        android:title="Quản lý người dùng"
        app:showAsAction="always" />
</menu>