<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pi"
        android:icon="@drawable/icon_user_info"
        android:title="@string/personal_information" />

    <item
        android:id="@+id/navigation_mi"
        android:icon="@drawable/icon_medical_info"
        android:title="@string/medical_information" />
    <item
        android:id="@+id/navigation_contract"
        android:icon="@drawable/icon_contract"
        android:title="@string/volunteer"/>
</menu>
