<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Chat.ChatBoxActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="291dp"
        android:layout_height="240dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="8dp"
        ads:layout_constraintBottom_toTopOf="@+id/linearLayout"
        ads:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        ads:layout_constraintVertical_bias="0.951" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="242dp">

        <ImageView
            android:id="@+id/addMessageImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_input_add" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.86" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:text="SEND"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="201dp" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/messageRecyclerView"
        android:layout_marginTop="8dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        ads:layout_constraintVertical_bias="0.081"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />
    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="230dp"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        ads:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="2dp"
        ads:layout_constraintTop_toBottomOf="@+id/linearLayout"
        ads:layout_constraintHorizontal_bias="0.813"
        ads:layout_constraintVertical_bias="0.703">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"

            android:layout_weight="2">

        </FrameLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameCamera"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
             />

        <com.github.florent37.camerafragment.widgets.RecordButton
            android:id="@+id/record_button"
            android:layout_width="52dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="29dp"
            android:layout_marginBottom="8dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
