<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="1000sp"
    android:minHeight="1000sp"
    android:background="@color/colorPrimary"
    tools:context="com.emc.emergency.Fragment.fragment_countdown">

    <!-- TODO: Update blank fragment layout -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtCountDown"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="200sp"
        android:background="@color/md_blue_grey_500"
        android:textColor="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="@string/hello_blank_fragment" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnCancle_Rescue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/tap_to_cancle"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        custom:pb_cornerRadius="10sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/md_yellow_600"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/green_complete"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="@string/tap_to_cancle"
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error" />

</LinearLayout>
