<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emc.emergency.Personal_Information.fragment_contract">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/tvContract"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:lines="20"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn có muốn đăng ký làm tình nguyện viên?"
            android:textSize="18dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ckbYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <CheckBox
            android:id="@+id/ckbNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/blue_normal"
            android:text="SEND"
            android:textColor="#FFFF"
            android:textSize="20dp" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
</FrameLayout>
